//LOCALHOST
### Get all contacts
GET http://localhost:3000/contacts

### Get contacts by id
GET http://localhost:3000/contacts/68bb220342cb40b8d29a3a4a

### Create contact
POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

{
    "firstName": "Natalie",
    "lastName": "Binton",
    "email": "nattybinton@gmail.com",
    "favoriteColor": "pink",
    "birthday": "13 August 2001"
}

### PUT contact
PUT http://localhost:3000/contacts/68c4438f853456eccccecfa2 HTTP/1.1
content-type: application/json

{
    "firstName": "Natalie",
    "lastName": "Binton",
    "email": "nattyton@gmail.com",
    "favoriteColor": "pink",
    "birthday": "13 August 2001"
}

### DELETE contact
DELETE  http://localhost:3000/contacts/68c443b6853456eccccecfa5