//LOCALHOST
### Get all contacts
GET http://localhost:3000/contacts

### Get contacts by id
GET http://localhost:3000/contacts/681fafc27cbaacfaac8da56d

### Create contact
POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

{
    "firstName": "Natalie",
    "lastName": "Binton",
    "email": "nattybinton@gmail.com",
    "favoriteColor": "pink",
    "birthday": "13 August 2001"
}

### PUT contact
PUT http://localhost:3000/contacts/681faef27cbaacfaac8da56c HTTP/1.1
content-type: application/json

{
    "firstName": "Tafadzwa",
    "lastName": "Chingore",
    "email": "tafadzwabetseraichingore@gmail.com",
    "favoriteColor": "purple",
    "birthday": "16 November 2001"
  }

### DELETE contact
DELETE  http://localhost:3000/contacts/6828eac9d91de54638a204e2